{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chatbot</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'js/jquery.min.js' %}"></script>
</head>
<script>
  jQuery(document).ready(function() {
    $("#submit-button").click(function(e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "chatbot/",
        data: {
          question: $("#question").val()
        },
        success: function(result) {
          $("#response").append("<div class='message-box user-message-box'><div class='message user-message'>" + $("#question").val() + "</div></div>");
          $("#response").append("<div class='message-box bot-message-box'><div class='message bot-message'>" + result.response + "</div></div>");
          $("#question").val("");
        },
        error: function(result) {
          alert('error');
        }
      });
    });
  });
</script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #89898f;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: left;
    color: #333;
  }

  .clear::after {
    content: "";
    display: table;
    clear: both;
  }

  .res {
    background-color: #4e4d4d;
    border: 1px solid #4e4d4d;
    padding: 10px;
    height: 400px;
    width: 700px; /* Increased width to accommodate input and result side by side */
    overflow-y: auto;
  }

  .cont {
    margin-top: 10px;
  }

  .inp {
    width: 615px;
    padding: 8px;
    background-color: #ffffff;
    border-color: #000000;
  }

  .but {
    padding: 8px 15px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
  }

  .but:hover {
    background-color: #1e1f1e;
  }

  .text-align {
    text-align: center;
    margin-top: 10px;
  }

  /* .col {
    display: inline-block;
    max-width: 70%;
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 10px;
  } */

  .message-box {
    display: flex;
    margin-bottom: 10px;
  }

  .user-message-box {
    justify-content: flex-start;
  }

  .bot-message-box {
    justify-content: flex-end;
  }

  .message {
    background-color: rgb(164, 164, 174);
    padding: 10px;
    border-radius: 100px;
    max-width: 60%; /* Adjust based on your preference */
  }

  .user-message {
    color: #000080;
  }

  .bot-message {
    color: #000080; /* Adjust the color for bot responses */
  }
</style>
<body>
  <h1>Ask chatbot about what you need:</h1>
  <div class="clear">
    <div class="res" id="response"></div>
  </div>
  <div class="cont">
    <input placeholder="Enter your message here" class="inp" type="text" name="question" id="question">
    <button class="but" value="submit" id="submit-button">
      Submit
    </button>
  </div>
  <div class="text-align">
    <div class="col">
      <p id="response"></p>
    </div>
  </div>
</body>
</html>
{% endblock %}
