{% extends 'base2.html' %}

{% block title %}Room Booking{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Form</title>
</head>
<style>
    body {
        background-color: #444442;
    }

    h1 {
        font-family: 'Poppins', sans-serif, 'arial';
        font-weight: 600;
        font-size: 72px;
        color: white;
        text-align: center;
    }

    h4 {
        font-family: 'Roboto', sans-serif, 'arial';
        font-weight: 400;
        font-size: 20px;
        color: #9b9b9b;
        line-height: 1.5;
    }

    /* ///// inputs /////*/

    input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
        font-size: 0.75em;
        color: #999;
        top: -5px;
        -webkit-transition: all 0.225s ease;
        transition: all 0.225s ease;
    }

    .styled-input {
        float: left;
        width: 293px;
        margin: 1rem 0;
        position: relative;
        border-radius: 4px;
    }

    @media only screen and (max-width: 768px){
        .styled-input {
            width:100%;
        }
    }

    .styled-input label {
        color: #999;
        padding: 1.3rem 30px 1rem 30px;
        position: absolute;
        top: 10px;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
    }

    .styled-input.wide { 
        width: 650px;
        max-width: 100%;
    }

    input,
    textarea {
        padding: 30px;
        border: 0;
        width: 100%;
        font-size: 1rem;
        background-color: #2d2d2d;
        color: white;
        border-radius: 4px;
    }

    input:focus,
    textarea:focus { outline: 0; }

    input:focus ~ span,
    textarea:focus ~ span {
        width: 100%;
        -webkit-transition: all 0.075s ease;
        transition: all 0.075s ease;
    }

    textarea {
        width: 100%;
        min-height: 15em;
    }

    .input-container {
        width: 650px;
        max-width: 100%;
        margin: 20px auto 25px auto;
    }

    .submit-btn {
        float: right;
        padding: 7px 35px;
        border-radius: 60px;
        display: inline-block;
        background-color: #4b8cfb;
        color: white;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                0 2px 10px 0 rgba(0,0,0,0.07);
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .submit-btn:hover {
        transform: translateY(1px);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                0 1px 1px 0 rgba(0,0,0,0.09);
    }

    @media (max-width: 768px) {
        .submit-btn {
            width:100%;
            float: none;
            text-align:center;
        }
    }

    input[type=checkbox] + label {
    color: #ccc;
    font-style: italic;
    } 

    input[type=checkbox]:checked + label {
    color: #f00;
    font-style: normal;
    }
</style>
<body>
    <!-- <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center my-4">Room Booking</h2>
            <div class="card">
                <div class="card-body">
                    {% if form_submitted %}
                        <div class="alert alert-success">
                            You have successfully booked a room.
                        </div>
                    {% else %}
                        {% if existing_booking %}
                            <div class="alert alert-warning">
                                You have already submitted a room booking.
                            </div>
                        {% else %}
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="registration_number">Registration Number:</label>
                                    <input type="text" class="form-control" id="registration_number" name="registration_number" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone_number">Phone Number:</label>
                                    <input type="text" class="form-control" id="phone_number" name="phone_number" required>
                                </div>
                                <div class="form-group">
                                    <label for="parent_phone_number">Parent's Phone Number:</label>
                                    <input type="text" class="form-control" id="parent_phone_number" name="parent_phone_number" required>
                                </div>
                                <div class="form-group">
                                    <label for="room_number">Room Number:</label>
                                    <input type="text" class="form-control" id="room_number" name="room_number" value="{{ room.room_number }}" required readonly>
                                </div>
                                <div class="form-group">
                                    <label for="room_type">Room Type:</label>
                                    <input type="text" class="form-control" id="room_type" name="room_type" value="{{ room.room_type }}" required readonly>
                                </div>
                                <button type="submit" class="btn btn-primary">Book Room</button>
                            </form>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
                <!-- <h1>Booking</h1> -->
        </div>
        <div class="row">
                <h4 style="text-align:center">Rooms Booking Form</h4>
        </div>
        {% if form_submitted %}
            <div class="alert alert-success">
                You have successfully booked a room.
            </div>
        {% else %}
            {% if existing_booking %}
                <div class="alert alert-warning">
                    You have already submitted a room booking.
                </div>
            {% else %}
                <form method="post">
                    {% csrf_token %}
                    <div class="row input-container">
                            <div class="col-xs-12">
                                <div class="styled-input wide">
                                    <input type="text" id="name" name="name" required>
                                    <label for="name">Name</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input">
                                    <input type="text" id="registration_number" name="registration_number" required>
                                    <label for="registration_number">Registration Number</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input" style="float:right;">
                                    <input type="text" id="phone_number" name="phone_number" required>
                                    <label for="phone_number">Phone Number</label> 
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="styled-input wide">
                                    <input type="text" id="parent_phone_number" name="parent_phone_number" required>
                                    <label for="parent_phone_number">Parent's Phone Number:</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input">
                                    <input type="text" id="room_number" name="room_number" value="{{ room.room_number }}" required readonly>
                                    <label for="room_number">Room Number:</label> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="styled-input" style="float:right;">
                                    <input type="text" id="room_type" name="room_type" value="{{ room.room_type }}" required readonly>
                                    <label for="room_type">Room Type:</label> 
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <button class="btn-lrg submit-btn" type="submit">Submit</button>
                            </div>                                                    
                    </div>
                </form>
                {% endif %}
                {% endif %}
    </div>    
</body>
</html>

{% endblock %}
