<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
/*  CSS variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071Bb;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans Narrow', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100px;
}

a {
  text-decoration: none;
  color: #ccc;
}

/*  Section */
.section {
  padding: 2rem 0; /* Adjusted padding */
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section {
  background: url('/static/images/college.jpg') no-repeat center/cover; /* Center the background image and set cover */
  height: 100vh;
}


.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/*  Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color--hover);
}

.btn-seconndary {
  background-color: var(--secondary-color);
}

.btn-seconndary:hover {
  background-color: var(--secondary-color--hover);
}

/*  Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

/*  Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 100px 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}
</style>
<body>
  <!-- Music Section -->
  <section id="music" class="section">
    <div class="container">
      <h2 class="section-head">
        <i class="fa fa-music"></i> College
      </h2>
      <h3>Saveetha Engineering College</h3>
      <p class="lead">Saveetha Engineering College is a prominent institution in Chennai, India, known for providing quality education in engineering and technology. It offers a diverse range of programs with a strong emphasis on research and innovation.</p>
      <a href="{% url 'login' %}" class="btn btn-primary">Explore More</a>
    </div>
  </section>
</body>
</html>
