{% extends 'base.html' %}

{% block title %}staff Registration{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background: #8192d6;
  }

  .wrap {
    margin-top: 50px;
  }

  .flip-container {
    perspective: 1000;
    border-radius: 50%;
    margin: 0 auto 20px auto;
  }

  .flip-container, .front, .back {
    width: 100px;
    height: 100px;
  }

  .flipper {
    transition-duration: 0.6s;
    transform-style: preserve-3d;
  }

  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
  }

  .front {
    background: url(https://s8.postimg.org/y7z5wso29/Flip_Img.png) 0 0 no-repeat;
  }

  .back {
    transform: rotateY(180deg);
    background: url(https://s8.postimg.org/u04do1mmp/Flip_Img2.png) 0 0 no-repeat;
  }

  h1 {
    font-size: 24px;
    color: #FFF;
  }

  input[type=text],
  input[type=password] {
    color: #FFF;
    background: #68add8;
    width: 250px;
    height: 40px;
    margin: 0 auto 15px auto;
    font-size: 14px;
    padding-left: 15px;
    border: none;
    box-shadow: -3px 3px #679acb;
    border-radius: 0;
    border-top: 1px solid #92c5e2;
    border-right: 1px solid #92c5e2;
  }

  input::-webkit-input-placeholder {
    color: #FFF;
  }

  input:focus {
    outline: none;
  }

  input[type=submit] {
    color: #fff;
    background-color: #3f88b8;
    font-size: 16px;
    height: 40px;
    border: none;
    margin: 0 auto 0 17px;
    padding: 0 20px;
    border-radius: 0;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #3f7ba2;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .input-container input {
    margin: 10px 0;
    width: 250px;
    text-align: center;
  }

  a {
    color: #1c70a7;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
  }

  a:hover {
    color: #3f7ba2;
  }

  .hint {
    width: 250px;
    display: block;
    margin: 30px auto 0 auto;
    text-align: left;
  }

  .hint p {
    padding: 5px 0 5px 0;
    color: #FFF;
    font-weight: 600;
    font-size: 18px;
  }

  .hint p span {
    font-weight: 300;
    font-size: 14px;
  }
</style>
<body>
    <div class="wrap">

        <div class="flip-container" id='flippr'>
        <div class="flipper">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        </div>
        
        <h1 class="text" id="welcome" style="text-align: center;">Welcome. <span>please login.</span></h1>
        
        <form method='post' id="theForm">
            {% csrf_token %}
            <div class="input-container">
                <input type='text' id="username" name='username' placeholder='Username'>
            </div>
            <div class="input-container">
                <input type='password' id='password1' name='password1' placeholder='Password'>
            </div>
            <div class="input-container">
                <input type='password' id='password2' name='password2' placeholder='Re-Type Password'>
            </div>
            <div class='login'style="text-align:center;">
                <p>For Login :
                <a href="{% url 'login' %}"><i class="icon-cog"></i>Go to Login</a>
                </p>
            </div><!-- /login -->
        </form>
        
    </div><!-- /wrap -->
    
    
    <div class='hint'>
    <p> Hint:<br>
        <span>Username = staff@gmail.com<br> 
            Password = Staff@1234</span></p>
    </div>
</body>
</html>
{% endblock %}